if __name__ == '__main__':
    N = int(input())
    
    result = [];
    for i in range(N):
        commend = input().split(); #split: 문자열을 구분하여 잘라서 리스트로 만드는 함수
        #split 함수로 만든 리스트의 0이 무엇인지에 따라 명령이 달라짐
        if commend[0] == "insert": 
            result.insert(int(commend[1]),int(commend[2]))
        elif commend[0] == "print":
            print(result)
        elif commend[0] == "remove":
            result.remove(int(commend[1]))
        elif commend[0] == "append":
            result.append(int(commend[1]))
        elif commend[0] == "sort":
            result.sort();
        elif commend[0] == "pop":
            result.pop();
        else:
            result.reverse();
